apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service
        image: zuidui/user-service-dev:0.0.1-rc03
        ports:
        - containerPort: 8082
        env:
        - name: DEV
          value: "True"
        - name: DEBUG
          value: "True"
        - name: DOCKERHUB_USERNAME
          value: "zuidui"
        - name: AUTHOR
          value: "mlorente@duck.com"
        - name: LICENSE
          value: "MIT"
        - name: IMAGE_NAME
          value: "user-service"
        - name: IMAGE_VERSION
          value: "0.0.1"
        - name: APP_MODULE
          value: "main:app"
        - name: APP_PORT
          value: "8082"
        - name: APP_HOST
          value: "0.0.0.0"
        - name: APP_DESCRIPTION
          value: "User service for MCA project"
        - name: API_PREFIX
          value: "/api/v1"
        - name: SECRET_KEY
          value: "secret"
        - name: DOC_URL
          value: "/docs"
        - name: DEPENDENCIES
          value: "fastapi uvicorn ruff httpx pydantic pydantic_settings pytest pytest-xdist asyncpg databases pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio sqlalchemy pika"
        - name: DB_CONTAINER_NAME
          value: "user-db"
        - name: DB_IMAGE_NAME
          value: "postgres"
        - name: DB_IMAGE_VERSION
          value: "13"
        - name: DB_PORT
          value: "5432"
        - name: DB_HOST
          value: "db"
        - name: DB_USER
          value: "admin"
        - name: DB_PASSWORD
          value: "admin"
        - name: DB_NAME
          value: "mydatabase"
        - name: PGADMIN_CONTAINER_NAME
          value: "pgadmin"
        - name: PGADMIN_IMAGE_NAME
          value: "dpage/pgadmin4"
        - name: PGADMIN_IMAGE_VERSION
          value: "latest"
        - name: PGADMIN_PORT
          value: "5051"
        - name: PGADMIN_DEFAULT_EMAIL
          value: "admin@admin.com"
        - name: PGADMIN_DEFAULT_PASSWORD
          value: "admin"
        - name: API_GATEWAY_HOST
          value: "api-gateway"
        - name: API_GATEWAY_PORT
          value: "8081"
        - name: BROKER_HOST
          value: "events-store"
        - name: BROKER_PORT
          value: "5672"
        - name: QUEUE_NAME
          value: "user-events"
        - name: PYTHONPATH
          value: "/app/src"
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  selector:
    app: user-service
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
