apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: zuidui
data:
  #DOCKERHUB_USERNAME: zuidui
  #IMAGE_NAME: frontend
  #IMAGE_VERSION: "0.0.1"
  #APP_PORT: "8080"
  #APP_DESCRIPTION: "Frontend for the MCA TFM"
  HOST_NAME: "tfm-local"