apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: zuidui
data:
  DEBUG_PORT: "5678"
  IMAGE_NAME: api-gateway
  IMAGE_VERSION: 0.0.2
  APP_MODULE: main:app
  APP_PORT: "8081"
  APP_HOST: 0.0.0.0
  APP_DESCRIPTION: "API Gateway for the MCA TFM"
  API_PREFIX: /v1
  DOC_URL: /docs
  DEPENDENCIES: "fastapi uvicorn debugpy ruff httpx pydantic pydantic_settings pytest pytest-xdist pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio aio-pika"
  TEAM_SERVICE_HOST: team-service
  TEAM_SERVICE_PORT: "8082"
  FRONTEND_SERVICE_HOST: frontend
  FRONTEND_SERVICE_PORT: "8080"
  RATING_SERVICE_HOST: rating-service
  RATING_SERVICE_PORT: "8083"
  BROKER_HOST: events-store
  BROKER_PORT: "5672"
  BROKER_HEARTBEAT: "60"
  BROKER_CONNECTION_ATTEMPTS: "5"
  BROKER_CONNECTION_TIMEOUT: "300"
  BROKER_ATTEMPT_DELAY: "5"
  QUEUE_NAME: events-queue
  EXCHANGE_NAME: events-exchange