apiVersion: v1
kind: ConfigMap
metadata:
  name: team-config
  namespace: zuidui
data:
  APP_PORT: '8082'
  APP_HOST: "0.0.0.0"
  DEBUG_PORT: "5679"             
  APP_MODULE: "main:app"
  DB_HOST_PORT: "5433"             
  DB_PORT: "5433"
  DB_HOST: "team-db"
  DB_USER: "admin"
  DB_PASSWORD: "admin"
  DB_NAME: "team-database"             
  API_GATEWAY_HOST: "api-gateway"
  API_GATEWAY_PORT: "8081"
  BROKER_HOST: "events-store"
  BROKER_PORT: "5672"
  BROKER_HEARTBEAT: "60"
  BROKER_CONNECTION_ATTEMPTS: "5"
  BROKER_CONNECTION_TIMEOUT: "300"
  BROKER_ATTEMPT_DELAY: "5"
  QUEUE_NAME: "events-queue"
  EXCHANGE_NAME: "events-exchange"