apiVersion: apps/v1
kind: Deployment
metadata:
  name: raiting-service
  namespace: zuidui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raiting-service
  template:
    metadata:
      labels:
        app: raiting-service
    spec:
      restartPolicy: Always
      containers:
        - name: raiting-service
          image: zuidui/raiting-service-dev:0.0.2-rc00
          ports:
          - containerPort: 8082
          env:
           - name: APP_PORT
             value: '8082'
           - name: APP_HOST
             value: "0.0.0.0"
           - name: APP_MODULE
             value: "main:app"
           - name: DB_HOST
             value: "db"
           - name: DB_PORT
             value: "5432"
           - name: DEBUG_PORT
             value: "5679"
           - name: API_GATEWAY_HOST
             value: "api-gateway"
           - name: API_GATEWAY_PORT
             value: "8081"
          ## - name: BROKER_HOST
          ##   value: "events-store"
          ## - name: BROKER_PORT
          ##   value: "5672"
          ## - name: BROKER_HEARTBEAT
          ##   value: "60"
          ## - name: BROKER_CONNECTION_ATTEMPTS
          ##   value: "5"
          ## - name: BROKER_ATTEMPT_DELAY
          ##   value: "5"
          ## - name: BROKER_CONNECTION_TIMEOUT
          ##   value: "300"
          ## - name: QUEUE_NAME
          ##   value: "user-events"
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "256Mi"

--- 

apiVersion: v1
kind: Service
metadata:
  name: team-service
  namespace: zuidui
spec:
  selector:
    app: team-service
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 8082
  type: ClusterIP



